<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/getUserinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유저 정보 가져오기"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"/>




    <TextView
        android:id="@+id/Userinfoid"
        android:layout_width="318dp"
        android:layout_height="58dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/Userinfoname"
        android:layout_width="318dp"
        android:layout_height="58dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/Userinfopw"
        android:layout_width="318dp"
        android:layout_height="58dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="64dp" />

</LinearLayout>